{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldItalicMT;\f1\froman\fcharset77 TimesNewRomanPSMT;\f2\froman\fcharset77 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset77 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10460\viewh10920\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\i\b\fs28 \cf0 NcFTP
\f1\i0\b0  is a free set of programs that use the File Transfer Protocol.  It's been around for UNIX for quite some time now (circa 1992) and many people still use the program and contribute suggestions and feedback. There have also been unofficial ports of 
\f2\i NcFTP
\f1\i0  for Mac OS X, but this is the first official port.\
\

\f3\b \ul Warning\ulnone :  
\f1\b0 Please note that 
\f2\i NcFTP
\f1\i0  is intended for advanced users, since the programs must be invoked from a shell prompt (i.e. from Terminal or SSH).  If you aren't comfortable using UNIX, you should cancel the installation now.\
}